# spring-oauth2-example

./: .gitignore  README.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/oauth2/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/oauth2/authorizationserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/oauth2/authorizationserver/controller/: AuthorizationResourceController.java  UserController.java
authorization-server/src/main/java/com/oauth2/authorizationserver/model/: Role.java  User.java  UserPrincipal.java
authorization-server/src/main/java/com/oauth2/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/com/oauth2/authorizationserver/service/: CustomUserDetailsService.java
authorization-server/src/test/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/oauth2/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/oauth2/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/com/oauth2/resourceserver/controller/: HelloController.java
resource-server/src/main/resources/: application.yml
